<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theoyu314159</title>
    <style>
        @media(min-width: 540px) {
            body{
                background-color: 	#D8BFD8;
            }
            #world{
                border: 0.8rem outset #FFFFFF;
                padding: 1rem;
                width: 500px;
            }
            .up{
                text-align: center;
                font-size: 0;  
            }
            .up> li {
                display: inline-block;
            }
                    }
            nav > ul {
                background-color:#FFFFFF;
                list-style: none;   
            }
            nav a {
                color: inherit; 
                display: block; 
                font-size: 1.2rem;
                padding: 10px;
                text-decoration: none; 
            
        }

        @media(min-width: 768px) {
            body{
                background-color:#D8BFD8;
            }
            #world{
                border: 0.8rem outset #FFFFFF;
                padding: 1rem;
                width: 840px;
            }
            .up{
                text-align: center;
                font-size: 0;  
            }
            .up> li {
                display: inline-block;
            }
                    }
            nav > ul {
                background-color:#FFFFFF;
                list-style: none;   
            }
            nav a {
                color: inherit; 
                display: block; 
                font-size: 1.2rem;
                padding: 10px;
                text-decoration: none; 
            }
        

        @media(min-width: 920px) {
            body{
                background-color:#f7ebf4;
            }
            #world{
                border: 0.8rem outset #FFFFFF;
                padding: 1rem;
                width: 1350px;
            }
            .up{
                text-align: center;
                font-size: 0;  
            }
            .up> li {
                display: inline-block;
            }
                    }
            nav > ul {
                background-color:#FFFFFF;
                list-style: none;   
            }
            nav a {
                color: inherit; 
                display: block; 
                font-size: 1.2rem;
                padding: 10px;
                text-decoration: none; 
            }
    </style>
</head>
<body>
    <nav>
        <ul class="up">
          <li><a href="/">首頁</a></li>
          <li><a href="#">關於我</a></li>
          <li><a href="#">聯絡資訊</a></li>
        </ul>
      </nav>
    <h1 style="text-align: center;">theoyu314159</h1>
    <h3 style="font-family: Tahoma;">歡迎來到我的網頁</h3>
    <div id="world">
        <flask-content/>
    </div>        
</body>
</html>